<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trucking_Company.exe" version="1.0.0.0" publicKeyToken="0fed2be9d4eca8fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trucking_Company" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trucking_Company.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trucking_Company.exe" size="8613376">
      <assemblyIdentity name="Trucking_Company" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w3ckQzGlyjlIqrT+CkkswlxtnbX4kUgOtYwseDVRI0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Important to take note of when creating new forms.txt" size="421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ANbKBnjnInz6GzIYx/4m4SqhovLUwCeO1BtimvW/nYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Trucking_Company.exe.config" size="537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F+5TtL7s23rzz6RNcmZNILxdtYg1EBV1gT+o4PE8AB0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DURAN-HP\Duran" issuerKeyHash="09688f7898343e9ce3e330ff2fe086faf5109f4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C6VCClJg81svoLPvmaxHNtnBejDQHaeTchiNRqEE73c=</DigestValue></Reference></SignedInfo><SignatureValue>GcMY4YhZSsjnXq/209ej8gkzs0ivHdhonLacOeaRRz6Zbb0ZXxwYsSzUynZ1cGyXt9PsHUOSoaZQUaOB/5F4gqkJM7pV05mYoWvSocrHdN0gnKh7eIlaP9u0CNYrh9jl6rUyYWqJv8SoY5Y4xiqhDcdAAlCTLXzcL16VFllkvqc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDFPKLjgP2q7y3gTEAzFHFkafWZmtobnEkeBA8fi6vrHXQcHvNFN/VjRbRzd+d0hlMpNni/UZd0XfuKr7sbBWt0sn45zutBG4JPlJezmPwknYAApI6cx8UzXClBbOwHq610/ni9YoTYJiXkv2vx9G+DMayMnbJ2bdTGyxFELwnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77ef04a1468d187293a71dd0307ac1d93647ac99efb3a02f5bf360520a42a50b" Description="" Url=""><as:assemblyIdentity name="Trucking_Company.exe" version="1.0.0.0" publicKeyToken="0fed2be9d4eca8fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DURAN-HP\Duran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GKnJvdxxg8GNWA0M1p4ZwgtOTpO9O+841xOWaYbU/XY=</DigestValue></Reference></SignedInfo><SignatureValue>LKZ6vmH38i5OBiPSYYOYdxqN+BrqogAmNTf7MUfcQStoGlFgMZLpsKPfvix5wRxzEcjybTmHPgO3a4u1cEm6hbZeB05dGvfsj+5sJGDwjVrGGBgGS+h9PCvoLXVo6XXoxB/c1U85AkifTUSlyuC6Uo3DIgNlKXF7N2Q12euCglM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDFPKLjgP2q7y3gTEAzFHFkafWZmtobnEkeBA8fi6vrHXQcHvNFN/VjRbRzd+d0hlMpNni/UZd0XfuKr7sbBWt0sn45zutBG4JPlJezmPwknYAApI6cx8UzXClBbOwHq610/ni9YoTYJiXkv2vx9G+DMayMnbJ2bdTGyxFELwnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHlv0p4gjgZRD0ltyMc8RYzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABVAFIAQQBOAC0ASABQAFwARAB1AHIAYQBuMB4XDTE1MTAyNTE1MjE0OVoXDTE2MTAyNDIxMjE0OVowJzElMCMGA1UEAx4cAEQAVQBSAEEATgAtAEgAUABcAEQAdQByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvDFPKLjgP2q7y3gTEAzFHFkafWZmtobnEkeBA8fi6vrHXQcHvNFN/VjRbRzd+d0hlMpNni/UZd0XfuKr7sbBWt0sn45zutBG4JPlJezmPwknYAApI6cx8UzXClBbOwHq610/ni9YoTYJiXkv2vx9G+DMayMnbJ2bdTGyxFELwnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJHvHsWNlCjFIdoBitg0x3Bxiu+T0w03JF+oZxu5J9IYi4GAEL+loTo3uEoQZz9lpLp/c8aQH5+oETcmoPlrLyvl7Ywy0mu/vnFFJhKmACplyDZqDuEpq8jv2S4PGJDKD33QwkpL9iItHGvMT1dIQYC8dOCj5fWWdGvC+7G7MmyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>