<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="prjDvdShop.StoreRecords" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>StoreRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjDvdShop.DvdShop" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAABAEACAAIAAAAQACAA8CAAARUAARgA=</HashCode>
      <FileName>DvdShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjDvdShop.SpeechOutput">
    <Position X="1.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeechOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>