CREATE TABLE Employee(
EmployeeIdNumber NVARCHAR(11) PRIMARY KEY,
EmployeeName NVARCHAR(30) NOT NULL,
EmployeeSurname NVARCHAR(30) NOT NULL,
EmployeeTitle NVARCHAR(30) NOT NULL,
EmployeeUsername NVARCHAR(30) NOT NULL,
EmployeePassword NVARCHAR(30) NOT NULL,
EmployeeStatus NVARCHAR(30) NOT NULL);

INSERT INTO Employee(EmployeeIdNumber,EmployeeName, EmployeeSurname, EmployeeTitle, EmployeeUsername, EmployeePassword,EmployeeStatus )
VALUES('37483723847','Rajesh','Chanderman', 'Officer Manager','kal','OF52675','Active'),
      ('37483748372','maggaret','Hutchings', 'Timesheet Manager','maggaret','TI58908','Active'),
      ('47382938473','Danny','Ramburan', 'Trip Manager','dan','TR21763','Active'),
      ('47382938274','sandy','Reed', 'Service Manager','sandy','SE21865','Active'),
      ('39283748392','Mattew','Harmsword', 'Trip Manager','mat','8','Active'),
      ('39266648392','Mat','Harms', 'Vehicle Administrator','kel','VE15747','Active');

CREATE TABLE Vehicle(
VEHICLE_NUMBER VARCHAR(30) NOT NULL,
VEHICLE_REG VARCHAR(30)NOT NULL,
VEHICLE_TYPE VARCHAR(30)NOT NULL,
VEHICLE_MANUFACTURER VARCHAR(30)NOT NULL,
ENGINE_SIZE DECIMAL(18,2) NOT NULL,
CURRENT_ODOMETER_READING DECIMAL(18,2) NOT NULL,
NEXT_ODOMETER_READING DATETIME NOT NULL,
PRIMARY KEY (VEHICLE_NUMBER))

CREATE TABLE Trip(
TRIP_ID INT PRIMARY KEY,
VEHICLE_NUMBER VARCHAR(30) FOREIGN KEY REFERENCES Vehicle(VEHICLE_NUMBER), 
TRIP_KILOMETRESACTUALLYTRAVELLED DECIMAL(18,2) NULL,
TRIP_KILOMETRESESTIMATEDTRAVELLED DECIMAL(18,2) NOT NULL,
TRIP_DATE DATETIME NOT NULL,
TRIP_DESTINATION VARCHAR(30) NOT NULL,
TRIP_STATUS VARCHAR(30) NOT NULL,
TRIP_HOURS DECIMAL(4,2) NULL)

CREATE TABLE Driver	(
DRIVER_ID    	  VARCHAR(11),
DRIVER_NAME    		   	  VARCHAR(30) NOT NULL,
DRIVER_SURNAME			  VARCHAR(30) NOT NULL,
TRIP_ID  INT  FOREIGN KEY REFERENCES TRIP(TRIP_ID)  NULL, 
DRIVER_HOURS_COMPLETED            DECIMAL     NULL,
DRIVER_PASSWORD VARCHAR(10) NOT NULL
PRIMARY KEY (DRIVER_ID))

CREATE TABLE Service (
SERVICE_CODE    	          INT  NOT NULL,
SERVICE_TYPE    		  VARCHAR(30) NOT NULL,
WORK_NEEDED     		  VARCHAR(30) NOT NULL,
PRIMARY KEY (SERVICE_CODE))

CREATE TABLE VehicleService(
VEHICLE_NUM VARCHAR(30) NOT NULL,
SERVICE_CODE INT Not NULL,
SERVICE_APPOINTMENT_DATE_AND_TIME DATETIME NOT NULL,
SERVICE_STATUS VARCHAR(30) NULL,
SERVICE_COST MONEY NOT NULL
CONSTRAINT vehicle_Services_PK PRIMARY KEY (VEHICLE_NUM, SERVICE_CODE),
CONSTRAINT FK_Vehicle_Num 
		FOREIGN KEY (Vehicle_Num) REFERENCES Vehicle (VEHICLE_NUMBER),
CONSTRAINT FK_Service_Code 
      FOREIGN KEY (SERVICE_CODE) REFERENCES Service (SERVICE_CODE)
)

CREATE TABLE Mechanic (
MECHANIC_ID VARCHAR(11) PRIMARY KEY ,
MECHANIC_NAME VARCHAR(30) NOT NULL,
MECHANIC_SURNAME VARCHAR(30) NOT NULL,
MECHANIC_HOUR_WORKED DECIMAL(18,2) NULL,
MECHANIC_PASSWORD VARCHAR(10) NOT NULL)

	CREATE TABLE MechanicService(
MECHANIC_ID VARCHAR(11) NOT NULL,
SERVICE_CODE INT NOT NULL,
SERVICE_DATE DATETIME NULL,
CONSTRAINT Mechanic_Services_PK PRIMARY KEY (MECHANIC_ID, SERVICE_CODE),
CONSTRAINT FK_MechanicID
		FOREIGN KEY (MECHANIC_ID) REFERENCES Mechanic (MECHANIC_ID),
 CONSTRAINT FK_ServiceCode 
      FOREIGN KEY (SERVICE_CODE) REFERENCES Service (SERVICE_CODE)
)


INSERT INTO Vehicle(VEHICLE_NUMBER,VEHICLE_REG,
			VEHICLE_TYPE,VEHICLE_MANUFACTURER,ENGINE_SIZE,
			CURRENT_ODOMETER_READING,NEXT_ODOMETER_READING)
VALUES ('H101','ND-3453434','HORSE','BMW',20.1,12.3,'8/10/2015'),
       ('H102','ND-3453435','10 TON TRAILER','BMW',15.3,12.3,'9/10/2015'),
	   ('T102','ND-3453436','HORSE','FORD',20.3,12.3,'10/10/2015'),
	   ('T103','ND-3457436','10 TON TRAILER','FORD',20.3,12.3,'8/11/2015'),
	   ('T104','ND-4453436','HORSE','FORD',20.3,12.3,'9/10/2015'),
	   ('H115','ND-3433436','10 TON TRAILER','BWM',20,12.3,'10/10/2015'),
	   ('T107','ND-3453867','HORSE','FORD',20.5,12.3,'8/12/2015'),
	   ('T170','ND-3453436','HORSE','FORD',20.6,12.3,'2/10/2015'),
	   ('T171','ND-3457736','HORSE','BMW',20.9,12.3,'8/09/2015'),
	   ('T131','ND-3453477','10 TRAILER','FORD',20.9,12.3,'7/10/2015'),
	   ('T302','ND-3453471','HORSE','FORD',20.9,12.3,'8/10/2015'),
	   ('H101','ND-3453434','HORSE','BMW',20.1,12.3,'8/10/2015'),     
('T155','ND-3453436','HORSE','FORD',20.3,12.3,'10/10/2015'),
('T998','ND-3457436','10 TON TRAILER','FORD',20.3,12.3,'8/11/2015'),
('T727','ND-4453436','HORSE','FORD',20.3,12.3,'9/10/2015'),
('H452','ND-3433436','10 TON TRAILER','BWM',20,12.3,'10/10/2015'),
('T199','ND-3453867','HORSE','FORD',20.5,12.3,'8/12/2015'),
('T676','ND-3453436','HORSE','FORD',20.6,12.3,'2/10/2015'),
('T178','ND-3457736','HORSE','BMW',20.9,12.3,'8/09/2015'),
('T139','ND-3453477','10 TRAILER','FORD',20.9,12.3,'7/10/2015'),
('T345','ND-3453471','HORSE','FORD',20.9,12.3,'8/10/2015'),
('H118','ND-3454664','HORSE','BMW',20.9,12.3,'6/10/2015'),
('H121','ND-3465635','10 TON TRAILER','FORD',20.6,129,'12/03/2015'),
('T149','ND-3575631','HORSE','BMW',20.5,12.8,'12/03/2015'),
('T111','ND-3416587','10 TON TRAILER','FORD',20.1,12.9,'08/01/2015'),
('T154','ND-3495576','10 TON TRAILER','FORD',20.3,20.6,'12/05/2015'),
('H898','ND-3671669','10 TON TRAILER','FORD',20.6,13.6,'10/12/2015'),
('H119','ND-341021','HORSE','BMW',20.7,12.9,'09/06/2015'),
('H114','ND-3698745','HORSE','BMW',20.6,12.9,'02/11/2015'),
('T151','ND-3578203','HORSE','BMW',20.8,12.4,'09/06/2015'),
('H188','ND-3465421','10 TON TRAILER','FORD',20.9,12.3,'03/08/2015'),
('H155','ND-3465635','10 TON TRAILER','FORD',20.6,129,'06/07/2015'),
('T145','ND-3596413','10 TON TRAILER','FORD',20.5,12.8,'12/09/15'),
('T189','ND-3413540','HORSE','BMW',20.1,12.9,'06/09/2015'),
('T132','ND-3498989','HORSE','BMW',20.3,20.6,'04/08/2015'),
('H321','ND-3674123','HORSE','BMW',20.6,13.6,'09/12/2015'),
('H152','ND-3417264','HORSE','BMW',20.7,12.9,'7/06/2015'),
('H912','ND-3591032','10 TON TRAILER','FORD',20.7,12.6,'12/11/2015'),
('T781','ND-3578789','10 TON TRAILER','FORD',20.8,12.4,'10/06/2015'),
('T226','ND-3414645','HORSE','FORD',20.6,12.3,'10/10/2015'),
('H475','ND-3467589','HORSE','BMW',20.4,12.3,'9/11/2015'),
('H124','ND-3434312','10 TON TRAILER','BMW',20.9,12.3,'8/11/2015'),
('T128','ND-3411254','10 TON TRAILER','FORD',20.8,12.3,'7/12/2015'),
('H005','ND-3445632','HORSE','FORD',20.6,12.3,'12/11/2015'),
('T413','ND-3445678','10 TON TRAILER','BMW',20.9,12.3,'11/10/2015'),
('H426','ND-3478996','HORSE','FORD',20.5,12.3,'9/11/2015'),
('T278','ND-3467800','10 TON TRAILER','BMW',20.9,12.3,'7/12/2015'),
('T762','ND-3488754','HORSE','FORD',20.6,12.3,'8/11/2015'),
('H128','ND-3445577','HORSE','BMW',20.4,12.3,'8/10/2015'),
('T984','ND-3445675','10 TON TRAILER','FORD',20.3,12.3,'12/12/2015'),
('T572','ND-3434556','10 TON TRAILER','BMW',20.8,12.3,'6/11/2015'),
('H733','ND-3467864','HORSE','BMW',20.7,12.3,'7/11/2015'),
('H654','ND-3400098','HORSE','FORD',20.5,12.3,'9/12/2015'),
('T323','ND-3466777','10 TON TRAILER','FORD',20.9,12.3,'2/11/2015'),
('H363','ND-3455545','HORSE','BMW',20.4,12.3,'2/10/2015'),
('T534','ND-34566554','HORSE','FORD',20.9,12.3,'5/12/2015'),
('T162','ND-34234212','HORSE','BMW',20.7,12.3,'01/11/2015'),
('H172','ND-34234543','10 TON TRAILER','FORD',20.8,12.3,'12/12/2015'),
('T811','ND-34567644','HORSE','FORD',20.6,12.3,'10/11/2015');


INSERT INTO Trip(TRIP_ID,VEHICLE_NUMBER,TRIP_KILOMETRESACTUALLYTRAVELLED,
			 TRIP_KILOMETRESESTIMATEDTRAVELLED,TRIP_DATE,TRIP_DESTINATION,TRIP_STATUS,TRIP_HOURS)
VALUES(00008,'H101',100.78,150.9,'8/10/2015','Johannesburg','Completed',9),
      (00009,'H102',100.47,150.9,'9/10/2015','Cape Town','Dispatched',8),
	  (00002,'T102',101.79,152.9,'10/10/2015','Johannesburg','Completed',12),
	  (00001,'T107',121.38,140.9,'10/10/2015','Pretoria','Completed',7),
	  (00005,'T104',201.78,252.9,'8/11/2015','Sandton','Waiting',13),
	  (00006,'T170',120.47,252.9,'10/11/2015','Cape Town','Waiting',19),
	  (00010,'T171',220.93,240.9,'3/11/2015','Johannesburg','Waiting',4),
	  (00011,'T302',201.78,252.9,'8/11/2015','Gauteng','Completed',9),
	  (00012,'H115',201.78,252.9,'10/10/2015','Johannesburg','Waiting',4),
	  (00013,'T131',201.78,252.9,'10/11/2015','Johannesburg','Waiting',8),
	  (00014,'T104',201.78,252.9,'9/11/2015','Johannesburg','Waiting',12),
	  (28298,'H101',100.78,150.9,'8/6/2015','Johannesburg','Completed',9),
      (28929,'H102',100.47,150.9,'9/8/2015','Cape Town','Dispatched',8),
      (12892,'T102',101.79,152.9,'10/8/2015','Johannesburg','Completed',12),
      (82921,'T107',121.38,140.9,'10/9/2015','Pretoria','Completed',7),
      (78925,'T104',201.78,252.9,'8/9/2015','Sandton','Waiting',13),
      (22926,'T170',120.47,252.9,'10/5/2015','Cape Town','Waiting',19),
      (28210,'T171',220.93,240.9,'3/2/2015','Johannesburg','Waiting',4),
      (29211,'T302',201.78,252.9,'8/3/2015','Gauteng','Completed',9),
      (82812,'H115',201.78,252.9,'10/1/2015','Johannesburg','Waiting',4),
      (28291,'T131',201.78,252.9,'10/1/2015','Johannesburg','Waiting',8);

INSERT INTO Service(SERVICE_CODE,SERVICE_TYPE,
                         WORK_NEEDED) 
VALUES
('0214939','Engine Service','Insert Oil Tank'),
('0144092','Seatbelt Maintenance','Replace Seatbelts'),
('0329232','Oil Changes','Change Oil'),
('0152323','Brake Pads Check','Front And Rear Break Check'),
('0183242','Tires Service','Tire Replacement'),
('0363223','Spark Plug Service','Spark Plug Replacement '),
('0322321','Air Filter Check','Monitor Air Flow'),
('0222323','Engine Check','Distributor Cap And Rotor'),
('0242323','Engine Service','Battery Replacement'),
('0491132','Fuel Gauge Service','Fuel Gauge Sender Replacement '),
('0181132','Lights Check','Rear Light Repairs'),
('0191232','Windshield Wiper Check','WindSHield Wipers Replacement'),
('0131237','Lights Check','Headlights Polish'),
('2320228','Engine Servie','Radiator Flush'),
('2320239','Engine Service','Fuel Filter Replacement'),
('2323331','Engine Service','Oxygen Sensor Replacement'),
('2323011','Transmission Check','Transmission Fluid top up'),
('2323033','Brake Pads Check','Front And Rear Break Check'),
('2322039','Engine Service','Insert Oil Tank'),
('3223019','Oil Changes','Change Oil');

INSERT INTO  Driver(DRIVER_ID,DRIVER_NAME,DRIVER_SURNAME,TRIP_ID,DRIVER_HOURS_COMPLETED,DRIVER_PASSWORD) 
VALUES 
('90231230909','Sipho','Gumeda',00008,10,'DR94859'),
('90391321920','Joshua','Smith',00009,10,'DR94036'),
('98301320921','Steve','Smith',00009,11, 'DR95049'),
('45931320922','Clarke','Johnson',00002,11,'DR94035'),
('49341320925','Andreson','Banning',00012,13,'DR23948'),
('04931323920','Any','Smith',00009,12,'DR93202'),
('94031230920','Joshua','Smith',00014,13,'DR43023'),
('59341320029','Steve','Mphilo',00002,14,'DR94906'),
('90351329920','Andy','Marie',00012,9,'DR85904'),
('03041320920','Joshua','Smith',00014,7,'DR85940'),
('90231230988','Sipho','Gumeda',1,10,'DR94859'),
('90391111920','Joshua','Smith',1,10,'DR94036'),
('98898320921','Steve','Smith',2,11, 'DR95049'),
('45931222922','Clarke','Johnson',2,11,'DR94035'),
('49341320885','Andreson','Banning',5,13,'DR23948'),
('04931399920','Any','Smith',8,12,'DR93202'),
('94031233320','Joshua','Smith',10,13,'DR43023'),
('59341327729','Steve','Mphilo',13,14,'DR94906'),
('90351377820','Andy','Marie',13,9,'DR85904'),
('03041320670','Joshua','Smith',1,7,'DR85940'),
('85010161452','Dave ','Newlon',5,10,'DR91083'),
('59830148878','Latia','Barbagallo ',9,17,'DR 38495 '),
('90380587776','Ty','Track',9,06,'DR53530 '),
('45623335887','Deon','Naidoo',2,10,'DR69772 '),
('14208288737','Manual','Jenner',10,10,'DR26354'),
('80918887194','Robin ','Singh',13,17,'DR34866 '),
('37690793879','John','Bailer',9,15,'DR06373'),
('55185832989','Cameron','Hally',1,10,'DR85637'),
('49944319568','Mkhosi','Biko',5,12,'DR83295'),
('03889788990','Clive','Naicker',2,01,'DR25298');


INSERT INTO Mechanic(MECHANIC_ID,MECHANIC_NAME,MECHANIC_SURNAME,MECHANIC_HOUR_WORKED , MECHANIC_PASSWORD)
	VALUES('49382039483','Danny','Naidoo',6,'ME22343'),
		  ('58493029384','Sipho','zondeke',8,'ME22243'),
		  ('88903203923','Abraham','De Cock',9,'ME12444'),
		  ('78984930293','Mphilo','Lunda',10,'ME12378'),
		  ('23159403909','Dave','Schoeeman',11,'ME10343'),
		  ('33409838293','Raj','Pillay',6,'ME12343'),
		  ('90890839302','Frank','Zeplin',7,'ME12449'),
		  ('32994039203','Joshua','Door',8,'ME12232');

INSERT INTO MechanicService(MECHANIC_ID,SERVICE_CODE,SERVICE_DATE)
	VALUES 	   ('49382039483','001','11/10/2015'),
		   ('58493029384','002','8/03/2015'),
		   ('88903203923','003','09/08/2015'),
		   ('78984930293','011','04/12/2015'),
		   ('23159403909','004','05/05/2015'),
		   ('33409838293','005','12/10/2015'),
		   ('90890839302','012','03/10/2015'),
		   ('32994039203','009','04/12/2015'),
		   ('90890839302','009','02/10/2015'),
		   ('88903203923','010','03/10/2015');

INSERT INTO VehicleService(VEHICLE_NUM,SERVICE_CODE,SERVICE_APPOINTMENT_DATE_AND_TIME,SERVICE_STATUS,SERVICE_COST)
VALUES ('H101',001,'11/10/2015', 'Complete',1000),
	   ('H102',002,'9/01/2015','Incomplete',798),
	   ('T102',003,'8/03/2015','Started',10000),
	   ('T171',004,'09/08/2015','Complete',20000),
	   ('H115',001,'12/10/2015','Started',10000),
	   ('T104',004,'09/07/2015','Complete',2000),
	   ('T170',009,'03/10/2015','Started',8000),
	   ('T170',002,'04/12/2015','Incomplete',9000),
	   ('T131',008,'05/05/2015','Started',11000),
	   ('T302',003,'02/10/2015','Incomplete',200000);
